{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings":{
      "SchoolContext":"Data Source=192.168.0.106;Initial Catalog=School;uid=sa;pwd=123456;"
  }
}
